KINDE_CLIENT_ID="868d8b34e8fc478c9c761fe05df9a991"
KINDE_CLIENT_SECRET="0poU89OdvJAdA0TnLV73Ou1A9ydMKErDBXOhyJSS4g00yo506o4G"
KINDE_ISSUER_URL="https://luzu.kinde.com"
<<<<<<< HEAD
=======
# KINDE_SITE_URL="https://luzu-ai-app-clone-534452319131.us-central1.run.app"
# KINDE_POST_LOGOUT_REDIRECT_URL="https://luzu-ai-app-clone-534452319131.us-central1.run.app"
# KINDE_POST_LOGIN_REDIRECT_URL="https://luzu-ai-app-clone-534452319131.us-central1.run.app"
>>>>>>> 565dc6694f45c213aaee9c2fb1fd169715e0c248
KINDE_SITE_URL="http://localhost:3000"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000"
KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000"