KINDE_CLIENT_ID="868d8b34e8fc478c9c761fe05df9a991"
KINDE_CLIENT_SECRET="0poU89OdvJAdA0TnLV73Ou1A9ydMKErDBXOhyJSS4g00yo506o4G"
KINDE_ISSUER_URL="https://luzu.kinde.com"
KINDE_SITE_URL="https://app.luzu.ai"
KINDE_POST_LOGOUT_REDIRECT_URL="https://app.luzu.ai"
KINDE_POST_LOGIN_REDIRECT_URL="https://app.luzu.ai"


# KINDE_SITE_URL="http://localhost:3000/"
# KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000/"
# KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000/"